<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Решение квадратных уравнений</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div>
    <span class="answer">Решение квадратного уровнения</span>
    <form name="square" action="javascript:square_equation()">
    <!-- a --> <input class="main-input" type="text" name="square_a" value="1" size="4">
    <!-- b --> <input class="main-input" type="text" name="square_b" value="2" size="4">
    <!-- c --> <input class="main-input" type="text" name="square_c" value="3" size="4">
    <input type="submit" value="подсчитать">
    </form>
    <!-- Решение: --> <span id="square_sol">Введите коефициенты и нажмите "подсчитать"</span>
</div>

<script src="script.js"></script>
</body>
</html>